<html style="background-color: grey">

<head>
    <title>Day 1 Homework</title>
    <link rel="stylesheet" type="text/css" type="text/css" href="Day1Homework.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">



</head>

<body>
    <center>
        <h1>Christopher Stanley</h1>
    </center>

    <div class="wrapper">

        <!--The CSS has a vertical and horizontal option, the vert is commented out right now -->



        <ul>

         
           <li class="li"><a href="mailto:christopher.stanley@interapthq.com">Email</a>

            <li class="li"><a href="https://github.com/ChristopherStanley14">GitHub</a></li>

            <li class="li"><a href="http://interapt.com/">Interapt</a></li>

            <li class="li"><a href="http://www.ekcep.org/">EKCEP</a></li>

            <li class="li"><a href="http://www.bigsandy.kctcs.edu/">Big Sandy</a></li>

        </ul>

    </div>


    <hr/>
    <div id="div1">
        <div id="div2" ">
            <div id="div3 "">
            <ol class="leftList">

                <h1 class="gfont">About me</h1>
                <li>I love to read</li>
                <li>I collect Rubik's Cubes</li>
                <li>I've been married for three years</li>
                <li>I have 2 dogs and 3 cats</li>
                <li>I love movies</li>

            </ol>
            <center> <a href="https://www.instagram.com/cohenstanley14/" target="_blank"> Click here to see my Instagram! </a> </center>
        </div>
        <hr style="height:50px; visibility: hidden" />
        <center>
            <img src="http://i.imgur.com/QWg9rZg.jpg" alt="My Dogs" title="My Dogs" style="height:450px; width: 350px" />
        </center>
    </div>



    <div id="div4">

        <table border="1px" align="center">
            <h1 class="gfont" align="center">Favorite TV Shows</h1>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Rating</th>
                    <th>Poster</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Stranger Things</td>
                    <td>10/10</td>
                    <td><img src="http://cdn.collider.com/wp-content/uploads/2016/06/stranger-things-poster-netflix1.jpg" style="width: 100px"
                        /></td>
                </tr>

                <tr>
                    <td>Lost</td>
                    <td>9/10</td>
                    <td><img src="http://ia.media-imdb.com/images/M/MV5BMjA3NzMyMzU1MV5BMl5BanBnXkFtZTcwNjc1ODUwMg@@._V1_UY268_CR14,0,182,268_AL_.jpg"
                            style="width: 100px" /></td>
                </tr>

                <tr>
                    <td>The Twilight Zone</td>
                    <td>8/10</td>
                    <td><img src="https://katymunger.files.wordpress.com/2012/01/twilight-zone.jpg" style="width:100px" /></td>
                </tr>
            </tbody>
        </table>

        <table border="1px" align="center">
            <h1 class="gfont" align="center">Favorite Books</h1>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>The Hitchhikers Guide to the Galaxy</td>
                    <td><i>Douglas Adams</i></td>

                </tr>

                <tr>
                    <td>Perks of Being a Wallflower</td>
                    <td><i>Stephen Chbosky</i></td>

                </tr>

                <tr>
                    <td>John Dies at the End</td>
                    <td><i>David Wong</i></td>

                </tr>
            </tbody>
        </table>
    </div>
    </div>

    ∏ </div>
</body>

</html>